
    ________________________________________________________________________
 __/                                                                        |
|                  aero search, aero install, aero update                   |
|     Finally getting diverse package managers working through the same     |
|     interface. Working together under your control aero to the rescue.    |
|___________________________________________________________________________|

  \----------------------------------\
   \                                  \        __
    \   Crop Duster ?                  \       | \
     >  from Denis Rabusseau            >------|  \       ______
    /   rabussea@jack.greco-prog.fr    /       --- \_____/**|_|_\____  |
   /                                  /          \_______ --------- __>-}
  /----------------------------------/              /  \_____|_____/   |
                                                    *         |
                                                             {O}



    ____________________
 __/   Runtime Options  \___________________________________________________
|___________________________________________________________________________|
