Read config from file:
  It is also possible to load aero configuration from a file.

  @filename             Append key, value (where appropriate) to a
                        file one argument per line. Specify the file
                        name prefixed weth @.

                                   __/\__
                                  `==/\==´
 _         _____        ____________/__\____________        _____         _
(__\______o=/ /=_ |    /____________________________\    | _=\ \=o______/__)
>---\\\\ _/_/_^^]:>      __||__||__/.--.\__||__||__      <:[^^_\_\_ ////---<
__       _/_/|´´  |     /__|___|___( >< )___|___|__\     |  ``|\_\_       __
| \_________<0)____________________0`--´0____________________(0>_________/ |
|                                                                          |
|                    Brought to you by the Respect team.                   |
|__________________________________________________________________________|














