           What cow has to say:
                                 ___________________________
                                / I can only say one thing: \
                                \     aero is awesome !!!   /
                                 ---------------------------
                                        \   ^__^
                                         \  (oo)\_______
                                            (__)\       )\/\
                                                ||----w |
                                                ||     ||
