     \~~\
      \  \     _  _              _______________________________________
      _\  \    \ | )          ___\ Dear Lord, Be good to me.  The sky   |
    _/__\  \#|__\| )________/|     is so big & my airplane is so small. |
   <____ \  \_,--\ \        \|___\---------------------------------------
    6   6 \  \    \_\               Si Deane
           \  \                     deanes@ndlc.occ.uky.edu
            ~~~

 \----------------------------------\
   \                                  \        __
    \   Crop Duster ?                  \       | \
     >  from Denis Rabusseau            >------|  \       ______
    /   rabussea@jack.greco-prog.fr    /       --- \_____/**|_|_\____  |
   /                                  /          \_______ --------- __>-}
  /----------------------------------/              /  \_____|_____/   |
                                                    *         |
                                                             {O}

       /*\       /*\       /*\       /*\       /*\       /*\       /*\
      |***|     |***|     |***|     |***|     |***|     |***|     |***|
       \*/       \*/ ____  \*/       \*/       \*/       \*/       \*/
        |         |  |  |   |         |         |         |         |
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  ______________________________________         :^\            ______    .
 |      Chad Vice (AOPA 01127947)       |        |__`\________-'__:__;\___|
 |        Private Pilot -- ASEL         |________`\_  cessna              |)
 |         Instrument Airplane          |           `~~~~~~~~~---\\---\|-'|
 `--------------------------------------'                        (o)  (o)


      +-------------------------+------------------------\    __      ____
  {=  |  Scott Davey,           | Email:   s933151        \___| \____/ ___\___|
  {=  |  Aerospace Engineering  | @minyos.xx.rmit.OZ.AU   /   ===---======)--->
      +-------------------------+------------------------/                    |


    /------------------------\              |~~\_____/~~\__  |
    |   By: Wil Dixon        |______________ \______====== )-+
    |   wildixon@uiuc.edu    |                      ~~~|/~~  |
    \------------------------/                         ()


    _________________________________
    \                                \          ___        ______ |
     \     Great Lakes 2T-1A          \        /   \___-=0`/|0`/__|
      \    by Brad Leftwich            \_______\          / | /    )
      /    LEFTWICH@INDIANA.EDU        /        `/-==__ _/__|/__=-|
     /                                /         *             \ | |
   /_________________________________/                        (o)




       ,---.____________________        _         ============   .
     /'                          \     |  \        I_  O  _I_,==.:
    |    Bipe from:               >----|===`------'I `---' I |  |:
    |      Thor Aage Eldby       /    _ \          I       I |  |:'
    |        thoer@ebd.thi.no   /    (   `-,-----============:__;:
    |  ,---.___________________/    (_    O    __)       \_      :
    |/'                               (_______)          (_)





                                            .
   Low flight?                 *          ___|___    ^^  ~
   Ennis                      \|/   _______ /O\________   ~       ^^
   ennis@tyler.net            \|/     '---| \ / |---'          /\
                              \|/         0  '  0             /  /\/\
                           ____|____________________________________________


                                                 _____         _
   Biplane                                      | __\ \_o______/__)
   Ennis Trimble                               <:[^^_\_\_ ////---<
   erst@gower.net                               | `` |
                                                    (0>

#   Biplane                                           __/\__
#   Joan Stark                                       `==/\==`
#   spunk1111@juno.com                     ____________/__\____________
#                                         /____________________________\
#                                           __||__||__/.--.\__||__||__
#                                          /__|___|___( >< )___|___|__\
#                                                    _/`==`\_
#                                         jgs       (/------\)
#   Landing Plane                          __|__
#   Donovan                                \___/
#   bakd@gwtc.net                           | |
#                                           | |
#                                          _|_|______________
#                                                  /|\
#                                                */ | \*
#                                                / -+- \
#                                            ---o--(_)--o---
#                                              /  0 " 0  \
#                                            */     |     \*
#                                            /      |      \
#                                          */       |       \*

#    \              Piper in a spin
#     \             Jochem Berends
#      \ \    .     J.P.T.J.Berends@lr.tudelft.nl
#       \_\__/
#     O__| \ \
#        \ o\/
#         \_/\
#         / \ \
#         O  \
#    _________\_____________________________________________________
#              \
#               \




                                    ___
   PA28-161 Warrior                /L|0\
   by Paul Tomblin                /  |  \
   ptomblin@xcski.com            /       \
                                /    |    \
                               /           \
                              /  __  | __   \
                             /  __/    \__   \
                            /  /__   |  __\   \
                           /___________________\

                          /          |         \
                                /   _|_   \
                        /      ____/___\____     \
                        ___________[o0o]___________
                                 O   O   O

         "Cherokee two niner zero, proceed on course, contact departure
                         one one niner point five five"


  1-28-96                          SUPER BOWL XXX
   Ennis                         Dallas Cowboys 27
   ennis@tyler.net                      _      ___
              \ /                    __/o\____/'/
            -- % --~~~~~~~~~~~~~~~~~|_<===___---|) ==--=---
              / \ *
                   *
                     *
                       *
                          *
                           *
                           *
                          *
                        *
                       *
                       *
                        *
                        *
                       *
                        *
                       *
                        *
                          *
                             *
                                *
                                 *
                                *
                             *
                          *
                        *
                       *
                        *
                            *
                                *
                                     *
                                          *
                                             *
                                              *
                                              *
                                             *
                                           *
                                         *
                                       *
                                   *
                                *
                              *              ~ ~
                              *            ~     ~
                               *          ~  ___\ ~
                                 *         \  |  /
                                  *         \ | /
                                   *         \|/
                                   *          O
                                  *     (    /+\
                                *     ) (   _/ >
                            __^__      (
                           '--|--' o )
                   )          =   ( o    (   Pittsburgh Steelers
                    (        | | o)     )            17
                    .I////////_\\\\\\\\I.
                             \|/o
                            --+--




See 'plane' for more !




                   
             _ 
           _( \__
          /__\/__/
            /  )
   _______/_)_/_____
  /_________________/
   /__X_(\';/__X__/
         (O)'
           \)           MJP
  









    Biplane                                         _||_
                                                   (__\\_)
    petera@torrens.tafe.sa.edu.au                  ____\\\ _____
                                                  (______~~______)
                                                  (______\  \____)
                                                        o `(*)









   Biplane                                             ____       _
   Paulo Santos                                      |__\_\_o,___/ \
                                                    ([___\_\_____-\'
                                                     | o'






               __/\__
              `==/\==`
    ____________/__\____________
   /____________________________\
     __||__||__/.--.\__||__||__
    /__|___|___( >< )___|___|__\
              _/`--`\_
   jgs       (/------\)

