                                        _      ___
              \ /                    __/o\____/'/
            -- % --~~~~~~~~~~~~~~~~~|_<===___---|) ==--=---
              / \ *
                   *
                     *
                       *
                          *
                           *
                           *
                          *
                        *
                       *
                       *
                        *
                        *
                       *
                        *
                       *
                        *
                          *
                             *
                                *
                                 *
                                *
                             *
                          *
                        *
                       *
                        *
                            *
                                *
                                     *
                                          *
                                             *
                                              *
                                              *
                                             *
                                           *
                                         *
                                       *
                                   *
                                *
                              *              ~ ~
                              *            ~     ~
                               *          ~  ___\ ~
                                 *         \  |  /
                                  *         \ | /
                                   *         \|/
                                   *          O
                                  *     (    /+\
                                *     ) (   _/ >
                            __^__      (
                           '--|--' o )
                   )          =   ( o    (
                    (        | | o)     )
                    .I////////_\\\\\\\\I.
                             \|/o
                            --+--

