Configuration argument:

  It is possible to load aero configuration from an input file.

  @filename             Append "key, value" (where applicable) to a file one
                        argument, value pair per line. To tell aero which
                        file to use for configuration specify the path and
                        file name prefixed with an "@".

                                   __/\__
                                  `==/\==´
 _         _____        ____________/__\____________        _____         _
(__\______o=/ /=_ |    /____________________________\    | _=\ \=o______/__)
>---\\\\ _/_/_^^]:>      __||__||__/.--.\__||__||__      <:[^^_\_\_ ////---<
__       _/_/|´´  |     /__|___|___( >< )___|___|__\     |  ``|\_\_       __
│ \_________<0)____________________0`--´0____________________(0>_________/ │
│                                                                          │
│                    Brought to you by the Respect team.                   │
└──────────────────────────────────────────────────────────────────────────┘
