


   \
    \
     \ \    .           _____    ___________  ____
      \_\__/            \__  \ _/ __ \_  __ \/  _ \
     O__| \ \            / __ \\  ___/|  | \(  <_> )
        \ o\/           (____  /\___  >__|   \____/
         \_/\                \/     \/
         / \ \
         O  \                                 {{version}}
    ─────────\────────────────────────────────────────────────────────
              \
               \

   ┌────────────────────┐
┌──┘ Usage Instructions └───────────────────────────────────────────────────┐
└───────────────────────────────────────────────────────────────────────────┘
